Source/NSEmbroidery.WPFClient/ContentPages/AddEmbroidery.xaml

<Page x:Class="NSEmbroidery.WPFClient.AddEmbroidery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddEmbroidery">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8*" MinHeight="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header="Open Image" Click="OpenImage_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <Image Name="openedImage" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>


        <DockPanel Grid.Column="0" Grid.Row="2"  Margin="10, 0, 10, 0"  HorizontalAlignment="Stretch">
            <TextBlock Name="resolutionText" Width="100" VerticalAlignment="Center"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock Name="informationText" Foreground="Red" VerticalAlignment="Center" MouseUp="textBlockInformation"></TextBlock>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <DockPanel HorizontalAlignment="Stretch">
                <toolkit:ColorPicker SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged" Grid.Column="1" Grid.Row="1" Margin="10, 10, 10, 10" ShowAdvancedButton="False" ShowStandardColors="False" Name="colorPicker" Width="160"></toolkit:ColorPicker>
                <Button Width="20" Height="20" Content="X" HorizontalAlignment="Right" Margin="10, 0, 10, 0" Click="removeColorsButton_Click"></Button>
            </DockPanel>

            <ScrollViewer MaxHeight="60" Margin="10, 0, 10, 5" >
                <WrapPanel Orientation="Horizontal"  Name="choosedColors" Background="LightGray" MinHeight="60">
                </WrapPanel>
            </ScrollViewer>

            <Separator></Separator>

            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5, 10, 5">
                <TextBlock Text="Cells Count:" Margin="0, 0, 10, 0"></TextBlock>
                <TextBox Name="cellsCountTextBox" Margin="0, 0, 10, 0" TextChanged="cellsCountTextBox_TextChanged" GotFocus="cellsCountTextBox_GotFocus"></TextBox>
            </DockPanel>

            <Separator></Separator>

            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <TextBlock Text="Resolution:" Margin="0, 0, 10, 0"></TextBlock>
                <ComboBox Name="comboBoxResolutions" DropDownOpened="ComboBoxResolutions_DropDownOpened"></ComboBox>
            </DockPanel>

            <Separator></Separator>

            <DockPanel  Margin="10, 5, 10, 5" HorizontalAlignment="Stretch">
                <CheckBox Name="checkBoxGrid" Content="Grid" HorizontalAlignment="Left" Checked="gridCheckBox_Checked" Unchecked="checkBoxGrid_Unchecked"></CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Name="radioButtonLine" GroupName="grid" Content="Line" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                    <RadioButton Name="radioButtonPoints" GroupName="grid" Content="Points" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                </StackPanel>
            </DockPanel>

            <Separator></Separator>

            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <CheckBox Name="checkBoxSymbols" Content="Symbols" Margin="0, 0, 5, 0" Checked="symbolsCheckBox_Checked" Unchecked="symbolsCheckBox_Unchecked"></CheckBox>
            </DockPanel>

            <Separator></Separator>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10, 5, 10, 5">
                <DockPanel Name="dockPanelSymbols" HorizontalAlignment="Left">

                </DockPanel>
            </ScrollViewer>


            <Button Margin="50, 10, 50, 5" Content="Remove settings" Height="20" Click="removeSettingsButton_Click"></Button>


        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Content="Create Embroidery" Margin="20, 0, 20, 0" VerticalAlignment="Center" Click="createEmbroidery_Click"></Button>

        <Canvas Name="loadingCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Aquamarine" Opacity="0.3" Visibility="Collapsed"></Canvas>

    </Grid>
</Page>
