Source/NSEmbroidery.WPF/MainWindow.xaml

<Window x:Class="NSEmbroidery.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Height="500" Width="700">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8*" MinHeight="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header="Open Image" Click="OpenImage_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        
        <Image Name="openedImage" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

        <DockPanel Grid.Column="0" Grid.Row="2"  Margin="10, 0, 10, 0"  HorizontalAlignment="Stretch">
            <TextBlock Name="resolutionText" Width="100" VerticalAlignment="Center"></TextBlock>
            <TextBlock Name="informationText" Foreground="Red" VerticalAlignment="Center" MouseUp="textBlockInformation"></TextBlock>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            
            <toolkit:ColorPicker SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged" Grid.Column="1" Grid.Row="1" Margin="10, 10, 50, 10" VerticalAlignment="Top" ShowAdvancedButton="False" ShowStandardColors="False" Name="colorPicker"></toolkit:ColorPicker>
            
            <ScrollViewer MaxHeight="60" Margin="10, 0, 10, 5" >
                <WrapPanel Orientation="Horizontal"  Name="choosedColors" Background="Lavender" MinHeight="60">
                </WrapPanel>
            </ScrollViewer>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5, 10, 5">
                <TextBlock Text="Cells Count:" Margin="0, 0, 10, 0"></TextBlock>
                <TextBox Name="cellsCountTextBox" Margin="0, 0, 10, 0" TextChanged="cellsCountTextBox_TextChanged" GotFocus="cellsCountTextBox_GotFocus"></TextBox>
            </DockPanel>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <TextBlock Text="Resolution:" Margin="0, 0, 10, 0"></TextBlock> 
                <ComboBox Name="comboBoxResolutions" DropDownOpened="ComboBoxResolutions_DropDownOpened"></ComboBox>
            </DockPanel>
            
            <Separator></Separator>

            <DockPanel  Margin="10, 5, 10, 5" HorizontalAlignment="Stretch">
                <CheckBox Name="checkBoxGrid" Content="Grid" HorizontalAlignment="Left" Checked="gridCheckBox_Checked" Unchecked="checkBoxGrid_Unchecked"></CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Name="radioButtonLine" GroupName="grid" Content="Line" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                    <RadioButton Name="radioButtonPoints" GroupName="grid" Content="Points" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                </StackPanel>
            </DockPanel>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <CheckBox Name="checkBoxSymbols" Content="Symbols" Margin="0, 0, 5, 0" Checked="symbolsCheckBox_Checked" Unchecked="symbolsCheckBox_Unchecked"></CheckBox>
            </DockPanel>
            
            <Separator></Separator>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10, 5, 10, 5">
                <DockPanel Name="dockPanelSymbols" HorizontalAlignment="Left">
                
                </DockPanel>
            </ScrollViewer>
            

        </StackPanel>
         
        <Button Grid.Column="1" Grid.Row="2" Content="Create Embroidery" Margin="20, 0, 20, 0" VerticalAlignment="Center" Click="createEmbroidery_Click" MouseDown="createEmbroidery_MouseDown"></Button>
        
        
        <Canvas Name="loadingCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Aquamarine" Opacity="0.3" Visibility="Collapsed"></Canvas>
        
    </Grid>
    
</Window>
