Source/NSEmbroidery.WPF/MainWindow.xaml

<Window x:Class="NSEmbroidery.WPF.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        MinHeight="400" MinWidth="500"
        Title="MainWindow" Height="500" Width="700"
        Loaded="Window_Loaded">
    <Window.Resources>


        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
           
            <Setter Property="SnapsToDevicePixels" Value="False" />
         
            <Setter Property="OverridesDefaultStyle" Value="true" />
         
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
         
            <Setter Property="BorderBrush" Value="DarkGray" />
         
            <Setter Property="Template">
             
                <Setter.Value>
               
                    <ControlTemplate TargetType="CheckBox">
                   
                        <BulletDecorator Background="Transparent">
                           
                            <BulletDecorator.Bullet>
                               
                                <Border x:Name="Border"
                                       Width="20"
                                       Height="20"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="2"
                                       ClipToBounds="True">
                                
                                    <Path x:Name="CheckMark"
                                          Width="10"
                                          Height="10"                                         
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 15 15 M 0 15 L 15 0"
                                          Stretch="Fill"
                                          Stroke="DarkGray"
                                          StrokeThickness="2" />
                           
                                </Border>
                      
                            </BulletDecorator.Bullet>
                     
                            <ContentPresenter Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
            
                        </BulletDecorator>
                 
                        <ControlTemplate.Triggers>
                    
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                       
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                       
                            <Trigger Property="IsEnabled" Value="false">                       
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="DarkGray" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        

        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="2" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Control.Background" Value="LightGray"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Padding="5, 0, 5, 0"
                                BorderThickness="2"
                                BorderBrush="DarkGray"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="DarkGray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#555555"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

       

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="2" />
                            <Border
                          Grid.Column="0"
                          CornerRadius="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="10" />
                            <Path
                          x:Name="Arrow"
                          Grid.Column="1"    
                          Fill="{TemplateBinding Foreground}"
                          Stroke="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 8 12 L 16 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <!--<Setter Property="OverridesDefaultStyle" Value="true"/>-->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        

    </Window.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8*" MinHeight="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header="Open Image" Click="OpenImage_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <Image Name="openedImage" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        

        <DockPanel Grid.Column="0" Grid.Row="2"  Margin="10, 0, 10, 0"  HorizontalAlignment="Stretch">
            <TextBlock Name="resolutionText" Width="100" VerticalAlignment="Center"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock Name="informationText" Foreground="Red" VerticalAlignment="Center" MouseUp="textBlockInformation"></TextBlock>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <DockPanel HorizontalAlignment="Stretch">
                <toolkit:ColorPicker SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged" Grid.Column="1" Grid.Row="1" Margin="10, 10, 10, 10" ShowAdvancedButton="False" ShowStandardColors="False" Name="colorPicker" Width="160"></toolkit:ColorPicker>
                <Button Style="{StaticResource ButtonStyle}" Width="20" Height="20" Content="X" HorizontalAlignment="Right" Margin="10, 0, 10, 0" Click="removeColorsButton_Click"></Button>
            </DockPanel>

            <ScrollViewer MaxHeight="60" Margin="10, 0, 10, 5" >
                <WrapPanel Orientation="Horizontal"  Name="choosedColors" Background="Lavender" MinHeight="60">
                </WrapPanel>
            </ScrollViewer>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5, 10, 5">
                <TextBlock Text="Cells Count:" Margin="0, 0, 10, 0"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Name="cellsCountTextBox" Margin="0, 0, 10, 0" TextChanged="cellsCountTextBox_TextChanged" GotFocus="cellsCountTextBox_GotFocus"></TextBox>
            </DockPanel>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <TextBlock Text="Resolution:" Margin="0, 0, 10, 0"></TextBlock>
                <ComboBox Style="{StaticResource ComboBoxStyle}" Name="comboBoxResolutions" DropDownOpened="ComboBoxResolutions_DropDownOpened"></ComboBox>
            </DockPanel>
            
            <Separator></Separator>

            <DockPanel  Margin="10, 5, 10, 5" HorizontalAlignment="Stretch">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBoxGrid" Content="Grid" HorizontalAlignment="Left" Checked="gridCheckBox_Checked" Unchecked="checkBoxGrid_Unchecked"></CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Name="radioButtonLine" GroupName="grid" Content="Line" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                    <RadioButton Name="radioButtonPoints" GroupName="grid" Content="Points" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                </StackPanel>
            </DockPanel>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBoxSymbols" Content="Symbols" Margin="0, 0, 5, 0" Checked="symbolsCheckBox_Checked" Unchecked="symbolsCheckBox_Unchecked"></CheckBox>
            </DockPanel>
            
            <Separator></Separator>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10, 5, 10, 5">
                <DockPanel Name="dockPanelSymbols" HorizontalAlignment="Left">
                
                </DockPanel>
            </ScrollViewer>
            
            
            <Button Style="{StaticResource ButtonStyle}" Margin="50, 10, 50, 5" Content="Remove settings" Height="20" Click="removeSettingsButton_Click"></Button>
            

        </StackPanel>
         
        <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2" Content="Create Embroidery" Margin="20, 0, 20, 0" VerticalAlignment="Center" Click="createEmbroidery_Click"></Button>
        
        <Canvas Name="loadingCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Aquamarine" Opacity="0.3" Visibility="Collapsed"></Canvas>
        
    </Grid>
    
</Window>
