Source/NSEmbroidery.WPF/MainWindow.xaml

<Window x:Class="NSEmbroidery.WPF.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        MinHeight="450" MinWidth="500"
        Title="MainWindow" Height="500" Width="700"
        Loaded="Window_Loaded">
    <Window.Resources>


        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
           
            <Setter Property="SnapsToDevicePixels" Value="False" />
         
            <Setter Property="OverridesDefaultStyle" Value="true" />
         
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
         
            <Setter Property="BorderBrush" Value="DarkGray" />
         
            <Setter Property="Template">
             
                <Setter.Value>
               
                    <ControlTemplate TargetType="CheckBox">
                   
                        <BulletDecorator Background="Transparent">
                           
                            <BulletDecorator.Bullet>
                               
                                <Border x:Name="Border"
                                       Width="20"
                                       Height="20"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="2"
                                       ClipToBounds="True">
                                
                                    <Path x:Name="CheckMark"
                                          Width="10"
                                          Height="10"                                         
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 15 15 M 0 15 L 15 0"
                                          Stretch="Fill"
                                          Stroke="DarkGray"
                                          StrokeThickness="2" />
                           
                                </Border>
                      
                            </BulletDecorator.Bullet>
                     
                            <ContentPresenter Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
            
                        </BulletDecorator>
                 
                        <ControlTemplate.Triggers>
                    
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                       
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                       
                            <Trigger Property="IsEnabled" Value="false">                       
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="DarkGray" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
       
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Border BorderBrush="DarkGray"
                                            BorderThickness="2"
                                            Background="LightGray"
                                            Width="20"
                                            Height="20"
                                            CornerRadius="10"
                                            Name="Background">
                                        <Border BorderBrush="LightGray"
                                                Background="#444444"
                                                BorderThickness="2"
                                                CornerRadius="10"
                                                Visibility="Hidden"
                                                Name="RadioMark"
                                                ></Border>
                                    </Border>
                                    
                                </Grid>
                            </BulletDecorator.Bullet>

                            <ContentPresenter Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />

                        </BulletDecorator>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Background" Property="Background" Value="#ffffff"></Setter>
                                <Setter TargetName="RadioMark" Property="BorderBrush" Value="#ffffff"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="RadioMark" Property="BorderThickness" Value="3"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="2" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkText" Foreground="Gray" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                    <Condition Property="Text" Value="{x:Null}"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Control.Background" Value="LightGray"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="2"
                                BorderBrush="DarkGray"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2, 0, 2, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="DarkGray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#555555"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.ColumnSpan="2" Name="Border"
                  BorderBrush="DarkGray" 
                  CornerRadius="0" BorderThickness="2" 
                  Background="LightGray" />
                
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="DarkGray" Name="ButtonBorder"
                        CornerRadius="0, 0, 0, 0" BorderThickness="1, 0, 0, 0"  />

                <Path Name="Arrow" Grid.Column="1" 
                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                        HorizontalAlignment="Center" Fill="#555"
                        VerticalAlignment="Center" />
                
            </Grid>
            
            <ControlTemplate.Triggers>            
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="White"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="2" Name="Border"
                                      BorderBrush="DarkGray" 
                                      CornerRadius="0" BorderThickness="2" 
                                      Background="LightGray" />

                            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="DarkGray" Name="ButtonBorder"
                                    CornerRadius="0, 0, 0, 0" BorderThickness="1, 0, 0, 0"  />

                            <Path Name="Arrow" Grid.Column="1" 
                                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                    HorizontalAlignment="Center" Fill="#555"
                                    VerticalAlignment="Center" />
                            
                            <TextBlock Grid.Column="0"
                                       Text="Choose Color"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#444"
                                       FontWeight="Bold"/>
                        </Grid>
                        
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" >
            <!--
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            -->
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                            ClickMode="Press" Focusable="False"
                                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                            <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                        MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                        MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    
                                    <Border Name="DropDownBorder" Background="White"
                                             CornerRadius="0" BorderBrush="DarkGray" BorderThickness="2, 0, 2, 2" />

                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="True" />

                                </Grid>
                                
                            </Popup>
                            
                        </Grid>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="100"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="toolkit:ColorPicker" BasedOn="{StaticResource {x:Type toolkit:ColorPicker}}">
            <Setter Property="ButtonStyle" Value="{StaticResource ToggleButtonStyle}"></Setter>
        </Style>


    </Window.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"></ColumnDefinition>
            <ColumnDefinition Width="220"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="8*" MinHeight="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header="Open Image" Click="OpenImage_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>


        <Image Name="openedImage" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        

        <DockPanel Grid.Column="0" Grid.Row="2"  Margin="10, 0, 10, 0"  HorizontalAlignment="Stretch">
            <TextBlock Name="resolutionText" Width="100" VerticalAlignment="Center"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <TextBlock Name="informationText" Foreground="Red" VerticalAlignment="Center" MouseUp="textBlockInformation"></TextBlock>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <DockPanel HorizontalAlignment="Stretch">
                <toolkit:ColorPicker SelectedColor="Black" SelectedColorChanged="colorPicker_SelectedColorChanged" Grid.Column="1" Grid.Row="1" Margin="10, 10, 10, 10" ShowAdvancedButton="False" ShowStandardColors="False" Name="colorPicker" Width="160"></toolkit:ColorPicker>
                <Button Style="{StaticResource ButtonStyle}" Width="20" Height="20" Content="X" HorizontalAlignment="Right" Margin="10, 0, 10, 0" Click="removeColorsButton_Click"></Button>
            </DockPanel>

            <ScrollViewer MaxHeight="60" Margin="10, 0, 10, 5" >
                <WrapPanel Orientation="Horizontal"  Name="choosedColors" Background="LightGray" MinHeight="60">
                </WrapPanel>
            </ScrollViewer>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5, 10, 5">
                <TextBlock Text="Cells Count:" Margin="0, 0, 10, 0"></TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Name="cellsCountTextBox" Margin="0, 0, 10, 0" TextChanged="cellsCountTextBox_TextChanged" GotFocus="cellsCountTextBox_GotFocus"></TextBox>
            </DockPanel>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <TextBlock Text="Resolution:" Margin="0, 0, 10, 0"></TextBlock>
                <ComboBox Style="{StaticResource ComboBoxStyle}" Name="comboBoxResolutions" DropDownOpened="ComboBoxResolutions_DropDownOpened"></ComboBox>
            </DockPanel>
            
            <Separator></Separator>

            <DockPanel  Margin="10, 5, 10, 5" HorizontalAlignment="Stretch">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBoxGrid" Content="Grid" HorizontalAlignment="Left" Checked="gridCheckBox_Checked" Unchecked="checkBoxGrid_Unchecked"></CheckBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <RadioButton Name="radioButtonLine" GroupName="grid" Content="Line" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                    <RadioButton Name="radioButtonPoints" GroupName="grid" Content="Points" Margin="5, 0, 5, 0" Visibility="Hidden"></RadioButton>
                </StackPanel>
            </DockPanel>
            
            <Separator></Separator>
            
            <DockPanel HorizontalAlignment="Stretch" Margin="10, 5 ,10, 5">
                <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBoxSymbols" Content="Symbols" Margin="0, 0, 5, 0" Checked="symbolsCheckBox_Checked" Unchecked="symbolsCheckBox_Unchecked"></CheckBox>
            </DockPanel>
            
            <Separator></Separator>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10, 5, 10, 5">
                <DockPanel Name="dockPanelSymbols" HorizontalAlignment="Left">
                
                </DockPanel>
            </ScrollViewer>
            
            
            <Button Style="{StaticResource ButtonStyle}" Margin="50, 10, 50, 5" Content="Remove settings" Height="20" Click="removeSettingsButton_Click"></Button>
            

        </StackPanel>
         
        <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="2" Content="Create Embroidery" Margin="20, 0, 20, 0" VerticalAlignment="Center" Click="createEmbroidery_Click"></Button>
        
        <Canvas Name="loadingCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="Aquamarine" Opacity="0.3" Visibility="Collapsed"></Canvas>
        
    </Grid>
    
</Window>
