Source/NSEmbroidery.WPFClient/Styles/MenuItemButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MenuItemButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            Margin="1"
                            Background="Gray">
                        <ContentPresenter Name="content"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="2, 4, 2, 4"></ContentPresenter>
                    </Border>
                         
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="LightGray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="BorderThickness" Value="3"></Setter>
                            <Setter TargetName="content" Property="Margin" Value="-1, 1, -1, 1"></Setter>
                            <!--<Setter TargetName="border" Property="Background" Value="Gray"></Setter>-->
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>