Source/NSEmbroidery.WPFClient/Styles/NextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    

    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Ellipse Name="Ellipse"
                                 Width="100"
                                 Height="100"
                                 Stretch="Fill"
                                 Stroke="Black"
                                 StrokeThickness="2"
                                 Fill="Gray"
                                 >
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="0, 0, 50, 100"></RectangleGeometry>
                            </Ellipse.Clip>
                        </Ellipse>
                        <Path Data="M 20,20 L 45,50 M 45,50 L 20,80" 
                              Name="Line"
                              Stroke="Black" StrokeThickness="5" 
                              StrokeEndLineCap="Square"/>
                    </Canvas>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="LightGray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Line" Property="StrokeThickness" Value="2"></Setter>
                            <Setter TargetName="Ellipse" Property="Fill" Value="DarkGray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>