Source/NSEmbroidery.WPFClient/Styles/PrevButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="PrevButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Ellipse Name="Ellipse"
                             Width="100"
                             Height="100"
                             Stretch="Fill"
                             Stroke="Black"
                             Fill="Gray"
                             Margin="-50, 0, 0 ,0"
                             StrokeThickness="2">
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="50, 0, 50, 100"/>
                            </Ellipse.Clip>
                        </Ellipse>
                        <Path Data="M 30,20 L 5,50 M 5,50 L 30,80" 
                              Name="Line"
                              Stroke="Black" StrokeThickness="5" 
                              StrokeEndLineCap="Square"/>
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="LightGray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Line" Property="StrokeThickness" Value="2"></Setter>
                            <Setter TargetName="Ellipse" Property="Fill" Value="DarkGray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>