Source/NSEmbroidery.WPFClient/Menu.xaml

<Page x:Class="NSEmbroidery.WPFClient.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Loaded="Menu_Loaded"
      d:DesignHeight="300" d:DesignWidth="400"
	Title="Menu">
    
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Gradients.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Styles/MenuItemButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Name="userName" Margin="2,0,5,0"></TextBlock>
            <Button Name="buttonLogoff" Width="30" Margin="2,0,2,0" Click="Logoff_Click"></Button> 
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="My Gallery"
                    Click="MyGallery_Click"
                    Style="{DynamicResource MenuItemButtonStyle}"/>
            <Button Content="Users"
                    Click="Users_Click"
                    Style="{DynamicResource MenuItemButtonStyle}"/>
            <Button Content="Add Embroidery"
                    Click="AddEmbroidery_Click"
                    Style="{DynamicResource MenuItemButtonStyle}"/>
        </StackPanel>
        
        <Frame Name="content" Grid.Column="1" Grid.Row="1"></Frame>
        
    </Grid>
    
</Page>
